# dotnet-2023

./: README.md  shopOnline.sln
ShopClient/: ApiWrapper.cs  App.axaml  App.axaml.cs  Program.cs  ShopClient.csproj  Styles.axaml  ViewLocator.cs  app.manifest  appsettings.json  swagger.json
ShopClient/ViewModels/: CarViewModel.cs  ClientViewModel.cs  CourierViewModel.cs  MainWindowViewModel.cs  ShopViewModel.cs  ViewModelBase.cs  СarViewModel.cs  СlientViewModel.cs  СourierViewModel.cs
ShopClient/Views/: MainWindow.axaml  MainWindow.axaml.cs  carWindow.axaml  carWindow.axaml.cs  clientWindow.axaml  clientWindow.axaml.cs  courierWindow.axaml  courierWindow.axaml.cs  shopWindow.axaml  shopWindow.axaml.cs
server/: MappingProfile.cs  Program.cs  server.csproj
server/Controllers/: AnalyticsController.cs  ProductTypesController.cs  ShopsController.cs  TSsController.cs  clientsController.cs  couriersController.cs
server/Dto/: TSGetDto.cs  TSPostDto.cs  Test3Dto.cs  Test4Dto.cs  Test5Dto.cs  Test6Dto.cs  clientGetDto.cs  clientPostDto.cs  courierGetDto.cs  courierPostDto.cs  shopGetDto.cs  shopPostDto.cs
server/Properties/: launchSettings.json
server/Repository/: IShopOnlintRepository.cs  ShopOnlintRepository.cs
shopOnline/: ProductType.cs  Product_type.cs  TS.cs  client.cs  courier.cs  shop.cs  shopOnline.csproj  shopProgramContextFactory.cs  shopProgramDbContext.cs
shot_test/: DomainTest.cs  shop_test.csproj
